dependencies {
    implementation project(':conductor-common')
    implementation project(':conductor-core')
    compileOnly 'org.springframework.boot:spring-boot-starter'

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"

    implementation "org.apache.commons:commons-lang3"
    // SBMTODO: remove guava dep
    implementation "com.google.guava:guava:${revGuava}"

    implementation "org.apache.kafka:kafka-clients:3.1.2"

    implementation "io.reactivex:rxjava:${revRxJava}"

    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation project(':conductor-common').sourceSets.test.output
}